# RGPOMDemo

./: .project  AppManager.xml  AppManagerUnsecureAppRemove.xml  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: App Manager-Remove Unsecure app verification.html  App Manager-Remove Unsecure app verification.xml  App Manager-Remove Unsecure app verification1.html  App Manager-Remove Unsecure app verification1.xml  App Manager-Remove Unsecure app verification2.html  App Manager-Remove Unsecure app verification2.xml  App Manager-Remove Unsecure app verification3.html  App Manager-Remove Unsecure app verification3.xml  RedGreen AppManager Functionality Verification AppManagerRemoveUApp.html  RedGreen AppManager Functionality Verification AppManagerRemoveUApp.xml  RedGreen AppManager Functionality Verification AppManagerRemoveUApps.html  RedGreen AppManager Functionality Verification AppManagerRemoveUApps.xml  RedGreen AppManager Functionality Verification AppManagerUsedandnotUsedapps.html  RedGreen AppManager Functionality Verification AppManagerUsedandnotUsedapps.xml  RedGreen AppManager Functionality Verification RemoveUAppsNotExist.html  RedGreen AppManager Functionality Verification RemoveUAppsNotExist.xml  RedGreen AppManager Permissions Verification.html  RedGreen AppManager Permissions Verification.xml  testng-failed.xml
test-output/junitreports/: TEST-com.RedGreen.RunnerClasses.RunnerClassAppLockChangePassword.xml  TEST-com.RedGreen.RunnerClasses.RunnerClassAppLockForgotPassword.xml  TEST-com.RedGreen.RunnerClasses.RunnerClassAppLockPinSetup.xml  (+28 more)
test-results/: AppLockChangePassWord.html  AppLockForGotPassWord.html  AppLockPinSetUp.html  SaveBattery.html  Settings.html  SpeedBooster.html  UnsecureAppRemove.html  UnsecureAppsFevAndDel.html  UnsecureAppsRemoved.html
(+73 files in other folders)
